<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.almissbha.barberaclient.ui.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:weightSum="100"
    android:layoutDirection="ltr">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="8">

        <TextView
            android:text="My Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="@string/status_ready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_status_info"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:text="I'm Ready"
            android:layout_width="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_ready"
            android:background="@drawable/rounded_button_blue"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_height="70dp" />

        <Button
            android:text="I'm busy"
            android:layout_width="150dp"
            android:layout_below="@+id/btn_ready"
            android:layout_alignRight="@+id/btn_ready"
            android:layout_alignEnd="@+id/btn_ready"
            android:layout_marginTop="16dp"
            android:id="@+id/btn_busy"
            android:background="@drawable/rounded_button_green"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_height="70dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="92">

        <TextView
            android:text="Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_logout"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="start" />

        <TextView
            android:text="@string/exit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_exit"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="normal|italic"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:gravity="end" />
    </LinearLayout>

</LinearLayout>
